# Uptodo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uptodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stellerbyte/uptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptodo/: MainActivity.kt
app/src/main/java/com/example/uptodo/authentication/: CreateAccount.kt  GoogleSignInState.kt
app/src/main/java/com/example/uptodo/authentication/login/: LoginPage.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/uptodo/authentication/register/: RegisterPage.kt  RegisterUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/uptodo/components/: BottomSheet.kt  CommonDialog.kt  DateandTimePicker.kt  DrawerLayout.kt  Icons.kt  RadioButton.kt  TextField.kt  topAppbar.kt
app/src/main/java/com/example/uptodo/components/categories/: DialogComposable.kt  NavigationDrawerItem.kt  dataClasses.kt
app/src/main/java/com/example/uptodo/components/patterns/: Pattern.kt  Utility.kt
app/src/main/java/com/example/uptodo/components/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/example/uptodo/crousel/: ImageData.kt  PagerIndicator.kt
app/src/main/java/com/example/uptodo/googleservices/: UserModel.kt
app/src/main/java/com/example/uptodo/hilt/: UptodoHiltApp.kt
app/src/main/java/com/example/uptodo/mainViewModel/: MainViewModel.kt
app/src/main/java/com/example/uptodo/navigation/: AppRoutes.kt  AuthNavigationGraph.kt  BottomBar.kt  BottomNavigation.kt  DetailsNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/uptodo/screens/calender/: CalenderScreen.kt  CalenderTheme.kt
app/src/main/java/com/example/uptodo/screens/category/: Category page.kt  EnumEntries.kt
app/src/main/java/com/example/uptodo/screens/edittodo/: EditTodoScreen.kt  EditTodoViewModel.kt
app/src/main/java/com/example/uptodo/screens/focus/: BarChart.kt  CountDownButton.kt  CountDownIndicator.kt  FocusScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/uptodo/screens/home/: EmptyContent.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  TodoCardItems.kt
app/src/main/java/com/example/uptodo/screens/profile/: CreateOrUpdateProfileToFirebase.kt  LoadProfileFromFirebase.kt  PickImageFromGallery.kt  ProfileScreen.kt  ProfileScreenUseCases.kt  ProfileViewModel.kt  UploadPictureToFirebase.kt  profileModule.kt
app/src/main/java/com/example/uptodo/screens/settings/: DataStoreRepository.kt  LanguageRepository.kt  SettingModule.kt  SettingViewModel.kt  ThemeChangeDialog.kt  ThemeSetting.kt  ThemeSettingImpl.kt
app/src/main/java/com/example/uptodo/services/: Constant.kt
app/src/main/java/com/example/uptodo/services/implementation/: AccountServiceImpl.kt  GoogleSignInState.kt  LogServiceImpl.kt  ProfileScreenImp.kt  StorageServiceImpl.kt  TODOItem.kt  UserProfileData.kt
app/src/main/java/com/example/uptodo/services/module/: AccountService.kt  Performance.kt  ProfileScreenRepo.kt  Responce.kt  ServiceModule.kt  StorageService.kt  logService.kt  profileModule.kt
app/src/main/java/com/example/uptodo/splash/: Pages.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/uptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stellerbyte/uptodo/: MainActivity.kt
app/src/main/java/com/stellerbyte/uptodo/components/: BottomSheet.kt  CommonDialog.kt  DateandTimePicker.kt  DialogComposable.kt  Icons.kt  RadioButton.kt  SwipeToReveal.kt  TextField.kt
app/src/main/java/com/stellerbyte/uptodo/components/categories/: NavigationDrawerItem.kt
app/src/main/java/com/stellerbyte/uptodo/components/patterns/: Pattern.kt  Utility.kt
app/src/main/java/com/stellerbyte/uptodo/crousel/: ImageData.kt  PagerIndicator.kt
app/src/main/java/com/stellerbyte/uptodo/googleservices/: UserModel.kt
app/src/main/java/com/stellerbyte/uptodo/hilt/: UptodoHiltApp.kt
app/src/main/java/com/stellerbyte/uptodo/mainViewModel/: MainViewModel.kt
app/src/main/java/com/stellerbyte/uptodo/navigation/: AppRoutes.kt  AuthNavigationGraph.kt  BottomBar.kt  BottomNavigation.kt  DetailsNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/stellerbyte/uptodo/screens/authentication/: CreateAccount.kt  GoogleSignInState.kt
app/src/main/java/com/stellerbyte/uptodo/screens/calender/: CalenderDataSource.kt  CalenderScreen.kt  CalenderTheme.kt  CalenderUIModel.kt
app/src/main/java/com/stellerbyte/uptodo/screens/category/: Category page.kt  EnumEntries.kt
app/src/main/java/com/stellerbyte/uptodo/screens/edittodo/: EditDialogComposable.kt  EditTodoScreen.kt  EditTodoViewModel.kt
app/src/main/java/com/stellerbyte/uptodo/screens/focus/: BarChart.kt  CountDownButton.kt  CountDownIndicator.kt  FocusScreen.kt  TimerViewModel.kt
app/src/main/java/com/stellerbyte/uptodo/screens/home/: EmptyContent.kt  (+4 more)
app/src/main/java/com/stellerbyte/uptodo/services/: Constant.kt
app/src/main/res/drawable/: apple.xml  calendar_filled.xml  calendar_svg.xml  clock_filled.xml  clock_svg.xml  faq.xml  google.xml  ic_launcher_foreground.xml  import_icon.xml  setting.xml  sport.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string-de.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/uptodo/: ExampleUnitTest.kt
app/src/test/java/com/stellerbyte/uptodo/: ExampleUnitTest.kt
(+50 files in other folders)
