buildscript {
    ext {
        compose_version = '1.4.0-alpha04'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
        mavenCentral()  // Maven Central reposito
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.0"
        classpath 'com.google.firebase:perf-plugin:1.4.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}



